{
  "slug": "iv-iron-hfref-hosp",
  "title": "Intravenous iron vs placebo or standard care for heart-failure hospitalization in HFrEF with iron deficiency",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "a56039f46158272c40c9565150903cf87db37c3c",
  "generator": "harness",
  "review_sha256": "568d859cec4e346627bbde84d980f1b94529b26ad465e5b34131b02a61d70ebb",
  "html_sha256": "f87d827e53c839a5551a49d42407dd329ccc6e9193317f666d576f5943d4e68a",
  "comparator": {
    "name": "The Efficacy and Safety of Ferric Carboxymaltose in Heart Failure with Reduced Ejection Fraction and Iron Deficiency: An Updated Systematic Review and Meta-Analysis of Randomized Controlled Trials.",
    "year": "2024",
    "journal": "Diseases",
    "pmid": "39727669",
    "doi": "10.3390/diseases12120339",
    "url": "https://doi.org/10.3390/diseases12120339",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": 6,
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "40159390"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2024) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}