{
  "slug": "iv-iron-hfref-hosp",
  "title": "Intravenous iron vs placebo or standard care for heart-failure hospitalization in HFrEF with iron deficiency",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "protocol_sha": "a56039f46158272c40c9565150903cf87db37c3c",
  "generator": "harness",
  "review_sha256": "56de163c7c7f23311f97034ef9705c6f318e689c1eeba2db8c59a886a643846b",
  "html_sha256": "26ecf952ab5029162b0adaa1db73ddde6471a4a21bcc3293174995260d9ea1f2",
  "comparator": {
    "name": "The Efficacy and Safety of Ferric Carboxymaltose in Heart Failure with Reduced Ejection Fraction and Iron Deficiency: An Updated Systematic Review and Meta-Analysis of Randomized Controlled Trials.",
    "year": "2024",
    "journal": "Diseases",
    "pmid": "39727669",
    "doi": "10.3390/diseases12120339",
    "url": "https://doi.org/10.3390/diseases12120339",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": 6,
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "40159390"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2024) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}