{
  "slug": "sglt2-primary-prevention-hf",
  "title": "SGLT2 inhibitors vs placebo for hospitalization for heart failure in type 2 diabetes or cardiovascular risk",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "898366601e3e28ae3e2f46acbc366f0519c34d12",
  "generator": "harness",
  "review_sha256": "0df4d4e768ec1312174b2b6548b5cd5e7a79b228de32c6600d79cb226f7dcff2",
  "html_sha256": "3606c937c0ee3a0f00f2a6c66980a47d7ca8a0aa04b03053ab9bf58ddaae5f10",
  "comparator": {
    "name": "Sodium Glucose Cotransporter 2 Inhibitors Reduce the Risk of Heart Failure Hospitalization in Patients With Type 2 Diabetes Mellitus: A Systematic Review and Meta-Analysis of Randomized Controlled Trials.",
    "year": "2020",
    "journal": "Front Endocrinol (Lausanne)",
    "pmid": "33519713",
    "doi": "10.3389/fendo.2020.604250",
    "url": "https://doi.org/10.3389/fendo.2020.604250",
    "open_access": true,
    "overlap": {
      "ours_k": 4,
      "theirs_k": 3,
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "39843293",
        "35061894",
        "34132018",
        "33464703"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2020) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}