{
  "slug": "spironolactone-hfref-mortality",
  "title": "Mineralocorticoid receptor antagonists vs placebo for all-cause mortality in HFrEF",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "5d75f715df8176e9e9153fb477848176b84a0e6b",
  "generator": "harness",
  "review_sha256": "2069e574214353ddb2ab02a2f15598c78153b23c27557318f6b3870e4440a2df",
  "html_sha256": "94eba63d49c2d5cae0cec8a2922370706ae8c783aa3e03f06f58f425e0333c08",
  "comparator": {
    "name": "Mineralocorticoid receptor antagonists in heart failure: a systematic review and meta-analysis.",
    "year": "2025",
    "journal": "Front Cardiovasc Med",
    "pmid": "40959489",
    "doi": "10.3389/fcvm.2025.1667236",
    "url": "https://doi.org/10.3389/fcvm.2025.1667236",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": 9,
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2025) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-12"
}