{
  "slug": "sglt2-hfref-hosp-cvdeath",
  "title": "SGLT2 inhibitors vs placebo for cardiovascular death or heart-failure hospitalisation in HFrEF",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "43f5f12e367109bebd37936a8177ef00c6dcf1f6",
  "generator": "harness",
  "review_sha256": "bc673e8926e3715530c64908d35c63efd5ed823f4265912a8b576d15953a1976",
  "html_sha256": "3c2cb9c188e6f1b47cfebd2adbcbf4bf5d1da6c28f9d912fa68de32d38bf4443",
  "comparator": {
    "name": "Sodium-glucose cotransporter 2 inhibitors in heart failure with reduced or preserved ejection fraction: a meta-analysis.",
    "year": "2022",
    "journal": "ESC Heart Fail",
    "pmid": "35112512",
    "doi": "10.1002/ehf2.13805",
    "url": "https://doi.org/10.1002/ehf2.13805",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2022) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}