{
  "slug": "metformin-pcos-ovulation",
  "title": "Metformin added to clomifene vs clomifene plus placebo for ovulation in women with polycystic ovary syndrome",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "protocol_sha": "04902ecfbb6d1a9ab7904062c8f1683dfd9e9db9",
  "generator": "harness",
  "review_sha256": "42eb33f55c05b2804f7323e8d6ead56e3685277c2d3276d2a3a06fcd16e4a773",
  "html_sha256": "e0e34339f7872637a386dc40c511773fa3c904c1ecf8f1bbeb20ff2c0b755376",
  "comparator": {
    "name": "Metformin for ovulation induction (excluding gonadotrophins) in women with polycystic ovary syndrome.",
    "year": "2019",
    "journal": "Cochrane Database Syst Rev",
    "pmid": "31845767",
    "doi": "10.1002/14651858.CD013505",
    "url": "https://doi.org/10.1002/14651858.CD013505",
    "open_access": true,
    "overlap": {
      "ours_k": 3,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2019) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted.",
      "shared_k_measurement": "MEASURED_ABSENCE"
    }
  },
  "build_utc": "2026-09-11"
}