{
  "slug": "sacubitril-valsartan-hfref",
  "title": "Sacubitril/valsartan vs ACE inhibitor or ARB for cardiovascular death or heart-failure hospitalization in HFrEF",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "3fb64a1e01434eb6ee9ea8a764a84c749270dfff",
  "generator": "harness",
  "review_sha256": "25c18c85fa22e6f87909588e3bc23e60df4397b51206465a13a147f55797171d",
  "html_sha256": "837c87df7e2ebc14d36124f5789460b4e713e4f27bee83e91efb41525925423a",
  "comparator": {
    "name": "The cardiovascular effects of SGLT2 inhibitors, RAS inhibitors, and ARN inhibitors in heart failure.",
    "year": "2023",
    "journal": "ESC Heart Fail",
    "pmid": "36722326",
    "doi": "10.1002/ehf2.14298",
    "url": "https://doi.org/10.1002/ehf2.14298",
    "open_access": true,
    "overlap": {
      "ours_k": 1,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2023) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}