{
  "slug": "statins-primary-prevention-elderly",
  "title": "Statins vs placebo/control for primary prevention in older adults",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "protocol_sha": "036ee46c6c45cb5c10607def1eeda86ba536d750",
  "generator": "harness",
  "review_sha256": "448547b8c1b81d7dea41416a393f35a71a3e15e8a295227934ea69292e8d7ea7",
  "html_sha256": "6e38348b0d61d9aebd313721787219d74dfdad9ce2858199e6c75c4d496d2945",
  "comparator": {
    "name": "Statin use in older people primary prevention on cardiovascular disease: an updated systematic review and meta-analysis.",
    "year": "2022",
    "journal": "Rev Cardiovasc Med",
    "pmid": "39076238",
    "doi": "10.31083/j.rcm2304114",
    "url": "https://doi.org/10.31083/j.rcm2304114",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "42670961"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2022) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}