{
  "slug": "corticosteroids-covid19-mortality",
  "title": "Systemic corticosteroids vs usual care or placebo for 28-day mortality in hospitalised COVID-19",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "protocol_sha": "dce99b4135d953e0363d519ff078bc6e1311289c",
  "generator": "harness",
  "review_sha256": "ffe7336b8820c07d6bb471b89732f244b16de30fc5757bbdff7f18db574b11b8",
  "html_sha256": "4c25f412ac6f1660cc15b92de6c4736af696f143524a037b88eb7942be86a2c3",
  "comparator": {
    "name": "Association Between Administration of Systemic Corticosteroids and Mortality Among Critically Ill Patients With COVID-19: A Meta-analysis.",
    "year": "2020",
    "journal": "JAMA",
    "pmid": "32876694",
    "doi": "10.1001/jama.2020.17023",
    "url": "https://doi.org/10.1001/jama.2020.17023",
    "open_access": true,
    "overlap": {
      "ours_k": 1,
      "theirs_k": 7,
      "theirs_k_source": {
        "source": "comparator abstract",
        "quote": "DESIGN, SETTING, AND PARTICIPANTS: Prospective meta-analysis that pooled data from 7 randomized clinical trials that evaluated the efficacy of corticosteroids in 1703 critically ill patients with COVID-19."
      },
      "shared_k": "not computed: comparator trial set not enumerated",
      "only_ours": [],
      "only_theirs": [],
      "method": "computed overlap relation (harness/overlap_relation.py): comparator trial set not enumerated",
      "note": "Computed overlap relation with the published comparator: NOT_ENUMERABLE (not enumerable -- the comparator trial set is not known well enough to compare); our pooled trial families 1; basis: comparator trial set not enumerated.",
      "relation": "NOT_ENUMERABLE"
    }
  },
  "build_utc": "2026-09-11"
}