{
  "slug": "melatonin-primary-insomnia-sol",
  "title": "Melatonin vs placebo for sleep-onset latency in primary insomnia",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "146edbf724354bd40134ccaeae7719aebdf9f5f8",
  "generator": "harness",
  "review_sha256": "525dd87914e570c7532b18b91538280b0b39a5e69a036890d2718363f04ee532",
  "html_sha256": "5bfdd33e2e1cd8b7bb055840a60bb4cbfe33846fa639a6d54925ac9d59920c1a",
  "comparator": {
    "name": "Meta-analysis: melatonin for the treatment of primary sleep disorders.",
    "year": "2013",
    "journal": "PLoS One",
    "pmid": "23691095",
    "doi": "10.1371/journal.pone.0063773",
    "url": "https://doi.org/10.1371/journal.pone.0063773",
    "open_access": true,
    "overlap": {
      "ours_k": 1,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "40971945",
        "38816846",
        "33157425",
        "28364493"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2013) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}