{
  "slug": "semaglutide-obesity-weight",
  "title": "Semaglutide 2.4 mg vs placebo for percent body-weight change in overweight/obesity without diabetes",
  "declared_method": "Random-effects inverse-variance on the mean difference (raw/additive scale, no log transform); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here). (measure=MD).",
  "served_method": "Random-effects inverse-variance on the mean difference (raw/additive scale, no log transform); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here). (measure=MD).",
  "protocol_sha": "fe53c76aad18c0fd8369e3c1fe171406c0f85e7f",
  "generator": "harness",
  "review_sha256": "eff4eee531c56b432b0513064974d4d506441a9acc75a0018b9b01a098b3c544",
  "html_sha256": "29fc5177cb23f9f45c7b8ac4d70c309d5a29c57072da62ee0d33f0767c2527e9",
  "comparator": {
    "name": "Effectiveness & safety of semaglutide in weight reduction in obese nondiabetic patients: A systematic review and meta-analysis.",
    "year": "2026",
    "journal": "Medicine (Baltimore)",
    "pmid": "42536519",
    "doi": "10.1097/MD.0000000000049986",
    "url": "https://doi.org/10.1097/MD.0000000000049986",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not computed: comparator trial set not enumerated",
      "only_ours": [],
      "only_theirs": [],
      "method": "computed overlap relation (harness/overlap_relation.py): comparator trial set not enumerated",
      "note": "Computed overlap relation with the published comparator: NOT_ENUMERABLE (not enumerable -- the comparator's trial set is not known well enough to compare); our pooled trial families 2; basis: comparator trial set not enumerated.",
      "relation": "NOT_ENUMERABLE"
    }
  },
  "build_utc": "2026-09-11"
}