{
  "slug": "dpp4-mace-t2d",
  "title": "DPP-4 inhibitors vs placebo for 3-point MACE in type 2 diabetes",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "protocol_sha": "0fb7f9f4cd617ae16e470371a271bccbba9e9c86",
  "generator": "harness",
  "review_sha256": "db207c01680b5d9df1fc8fb2b9bb761f093518214bc1af887d58008e6bf895d0",
  "html_sha256": "653518767519324b9f71cc1316112ad7701a7157682be6a95b11bebc58af5429",
  "comparator": {
    "name": "Cardiovascular outcomes in trials of new antidiabetic drug classes: a network meta-analysis.",
    "year": "2019",
    "journal": "Cardiovasc Diabetol",
    "pmid": "31462224",
    "doi": "10.1186/s12933-019-0916-z",
    "url": "https://doi.org/10.1186/s12933-019-0916-z",
    "open_access": true,
    "overlap": {
      "ours_k": 3,
      "theirs_k": "not stated for this outcome by the adopted comparator's pooled analysis",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2019) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}