{
  "slug": "denosumab-vertebral-fracture",
  "title": "Denosumab vs placebo for new vertebral fractures in postmenopausal osteoporosis",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "3fb64a1e01434eb6ee9ea8a764a84c749270dfff",
  "generator": "harness",
  "review_sha256": "bd3b9650704889ce8a2311384b2bdf25ff379fc05ae3b77264d725f85ce3a254",
  "html_sha256": "d150052515795b787be54e6a819c97da01b32ae6a1063a10fd7d8d6062262b17",
  "comparator": {
    "name": "Efficacy and safety of pharmacologic therapies for prevention of osteoporotic vertebral fractures in postmenopausal women.",
    "year": "2023",
    "journal": "Heliyon",
    "pmid": "36852077",
    "doi": "10.1016/j.heliyon.2022.e11880",
    "url": "https://doi.org/10.1016/j.heliyon.2022.e11880",
    "open_access": true,
    "overlap": {
      "ours_k": 1,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2023) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}