{
  "slug": "pcsk9-mace",
  "title": "PCSK9 inhibitors vs placebo for major adverse cardiovascular events",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "38478f5e060a9d63bcb073cb652d0e6f70d27c58",
  "generator": "harness",
  "review_sha256": "06bf21bc0be791627fc6d294150426491d6f48958a5119e89e4f197b420bfb24",
  "html_sha256": "f15e6b6b4086f979bbc4f482f0e6c06b74f8cf103a6c51cd79cc0571d8a97e6c",
  "comparator": {
    "name": "Effect of alirocumab and evolocumab on all-cause mortality and major cardiovascular events: A meta-analysis focusing on the number needed to treat.",
    "year": "2022",
    "journal": "Front Cardiovasc Med",
    "pmid": "36531722",
    "doi": "10.3389/fcvm.2022.1016802",
    "url": "https://doi.org/10.3389/fcvm.2022.1016802",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2022) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}