{
  "slug": "noac-vs-warfarin-af-stroke",
  "title": "Direct oral anticoagulants vs warfarin for stroke prevention in atrial fibrillation",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "38478f5e060a9d63bcb073cb652d0e6f70d27c58",
  "generator": "harness",
  "review_sha256": "2bce7622654cfb6b3c32560ab1c7976f4a1172d5ed484f44ad8c4e2c91b4c933",
  "html_sha256": "e26a08cc6340f2d6219a78739f6bb99b34a49c1f4beaeb32620c63fba468f275",
  "comparator": {
    "name": "Direct Oral Anticoagulants Versus Warfarin in Patients With Atrial Fibrillation: Patient-Level Network Meta-Analyses of Randomized Clinical Trials With Interaction Testing by Age and Sex.",
    "year": "2022",
    "journal": "Circulation",
    "pmid": "34985309",
    "doi": "10.1161/CIRCULATIONAHA.121.056355",
    "url": "https://doi.org/10.1161/CIRCULATIONAHA.121.056355",
    "open_access": true,
    "overlap": {
      "ours_k": 3,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2022) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}