{
  "slug": "balanced-crystalloids-vs-saline-mortality",
  "title": "Balanced crystalloids vs saline for mortality in critically ill adults",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "f85737aa471079fa1ef93da4ca0caf21c83b77e8",
  "generator": "harness",
  "review_sha256": "d2c06d2367c33d38aaa0bdd66c8c5f9ff6c4ea15a109a07be2b254468c8d5571",
  "html_sha256": "2cb0aaf6b0ac2186c1a105103c2542bcd1a4e9dbb7fedcb8df687e53eb9ba188",
  "comparator": {
    "name": "Balanced crystalloids versus isotonic saline in critically ill patients: systematic review and meta-analysis.",
    "year": "2018",
    "journal": "J Intensive Care",
    "pmid": "30140441",
    "doi": "10.1186/s40560-018-0320-x",
    "url": "https://doi.org/10.1186/s40560-018-0320-x",
    "open_access": true,
    "overlap": {
      "ours_k": 4,
      "theirs_k": 6,
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "35041780"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2018) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}