{
  "slug": "probiotics-aad-prevention",
  "title": "Probiotics vs placebo/no probiotic for prevention of antibiotic-associated diarrhoea",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "43f5f12e367109bebd37936a8177ef00c6dcf1f6",
  "generator": "harness",
  "review_sha256": "52133ad19e46018282e1d4f7b26a7244e88fb4b1a3fbe2683b45124934c87f68",
  "html_sha256": "14cc2188ced9af0eeca3e74ea066a9d1301ca76e13d6ede8c3da804c2feec917",
  "comparator": {
    "name": "Probiotics for the prevention of antibiotic-associated diarrhoea: a systematic review and meta-analysis.",
    "year": "2021",
    "journal": "BMJ Open",
    "pmid": "34385227",
    "doi": "10.1136/bmjopen-2020-043054",
    "url": "https://doi.org/10.1136/bmjopen-2020-043054",
    "open_access": true,
    "overlap": {
      "ours_k": 16,
      "theirs_k": 42,
      "theirs_k_source": "Comparator (Goodman 2021, PMID 34385227), verbatim: \"the complete case analysis of 42 studies\" comparing probiotics with any control for antibiotic-associated diarrhoea.",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "42608299",
        "41699149",
        "40716758",
        "40548185",
        "40488914",
        "39935568",
        "39529939",
        "39497860",
        "39467682",
        "39429834",
        "38258024",
        "35727573"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2021) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}