{
  "slug": "empagliflozin-hfpef-hosp",
  "title": "Empagliflozin vs placebo for cardiovascular death or heart-failure hospitalisation in HFpEF/HFmrEF",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here).",
  "protocol_sha": "c5dc828d141fe01e81ce46b9a9e29863c2a01918",
  "generator": "harness",
  "review_sha256": "0f015421594f56d9c62193e07b246aee993f1e63defd9868930bf96c7f7e69a8",
  "html_sha256": "50514501e860c89d553a3cdc72c8555db10004e34fba04c37bff228d5a4ddeb2",
  "comparator": {
    "name": "SGLT2 inhibitors among patients with heart failure with preserved ejection fraction: A meta-analysis of randomised controlled trials.",
    "year": "2023",
    "journal": "Medicine (Baltimore)",
    "pmid": "37773799",
    "doi": "10.1097/MD.0000000000034693",
    "url": "https://doi.org/10.1097/MD.0000000000034693",
    "open_access": true,
    "overlap": {
      "ours_k": 0,
      "theirs_k": 6,
      "theirs_k_source": {
        "source": "comparator abstract",
        "quote": "RESULTS: Six studies with a total of 15,989 total patients were included in the final analysis."
      },
      "shared_k": "not computed: no pooled trials for the primary outcome",
      "only_ours": [],
      "only_theirs": [],
      "method": "computed overlap relation (harness/overlap_relation.py): no pooled trials for the primary outcome",
      "note": "Computed overlap relation with the published comparator: NOT_ENUMERABLE (not enumerable -- the comparator trial set is not known well enough to compare); our pooled trial families 0; basis: no pooled trials for the primary outcome.",
      "relation": "NOT_ENUMERABLE"
    }
  },
  "build_utc": "2026-09-11"
}