{
  "slug": "esketamine-trd-madrs",
  "title": "Esketamine nasal spray vs placebo for MADRS change in treatment-resistant depression",
  "declared_method": "Random-effects inverse-variance on the mean difference (raw/additive scale, no log transform); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here). (measure=MD).",
  "served_method": "Random-effects inverse-variance on the mean difference (raw/additive scale, no log transform); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (this canonical code path; every rendered interval is gate-checked to originate here). (measure=MD).",
  "protocol_sha": "04902ecfbb6d1a9ab7904062c8f1683dfd9e9db9",
  "generator": "harness",
  "review_sha256": "6c00e3739e7e45eb8332794284a1aea9994652ff496379322f2bff29831399c3",
  "html_sha256": "8d8822b0e098cdac82599fc65f0a25b4fb95ae95ca625b46e61f99b7824fb940",
  "comparator": {
    "name": "Intranasal esketamine plus oral antidepressant for treatment-resistant depression: acute induction and maintenance relapse-prevention outcomes in a systematic review and meta-analysis.",
    "year": "2026",
    "journal": "Front Psychiatry",
    "pmid": "42490943",
    "doi": "10.3389/fpsyt.2026.1774549",
    "url": "https://doi.org/10.3389/fpsyt.2026.1774549",
    "open_access": true,
    "overlap": {
      "ours_k": 3,
      "theirs_k": 4,
      "theirs_k_source": "comparator panel trial_set (cache/esketamine-trd-madrs/comparator_pmc_jats.xml, located spans; per-outcome membership bound (MADRS change from baseline, Day 28, acute induction)): 4 comparator trial(s) for this outcome; 2 with another endpoint excluded",
      "shared_k": 3,
      "only_ours": [],
      "only_theirs": [
        "Trial B (2019) 2019 [B20]"
      ],
      "method": "computed overlap relation (harness/overlap_relation.py): set operation on the enumerated comparator trial set",
      "note": "Computed overlap relation with the published comparator: SUBSET (subset -- every pooled family is in the comparator set); our pooled trial families 3, comparator trials 4, shared 3; basis: set operation on the enumerated comparator trial set.",
      "relation": "SUBSET"
    }
  },
  "build_utc": "2026-09-11"
}