{
  "slug": "esketamine-trd-madrs",
  "title": "Esketamine nasal spray vs placebo for MADRS change in treatment-resistant depression",
  "declared_method": "Random-effects inverse-variance on the mean difference (raw/additive scale, no log transform); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (measure=MD).",
  "served_method": "Random-effects inverse-variance on the mean difference (raw/additive scale, no log transform); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1 (measure=MD).",
  "protocol_sha": "5e2b43c6f3d8a70d86a8150e0984d22c73ffd9f7",
  "generator": "harness",
  "review_sha256": "0f51def484b450611a70e173c0285b3b8d8452224a2cefa9fd9d4256c18f9507",
  "html_sha256": "c4e34ab6c8022d4f14ae18b96656e663cead7226faffbe8552149c6449b49467",
  "comparator": {
    "name": "Intranasal esketamine plus oral antidepressant for treatment-resistant depression: acute induction and maintenance relapse-prevention outcomes in a systematic review and meta-analysis.",
    "year": "2026",
    "journal": "Front Psychiatry",
    "pmid": "42490943",
    "doi": "10.3389/fpsyt.2026.1774549",
    "url": "https://doi.org/10.3389/fpsyt.2026.1774549",
    "open_access": true,
    "overlap": {
      "ours_k": 4,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2026) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}