{
  "slug": "colchicine-postop-af",
  "title": "Colchicine vs placebo for prevention of postoperative atrial fibrillation",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "17664842dc5363f3aec2ddee42828835bad05ef6",
  "generator": "harness",
  "review_sha256": "982d2a9e203234ecf123ac4f044d6e449260796b388d19cf3bcbcfdab2595798",
  "html_sha256": "b7512d5003d716df6429fdfc1e4c4d30e13e7e5bcc27fd78097b860167bfe98f",
  "comparator": {
    "name": "A meta-analysis of colchicine in prevention of atrial fibrillation following cardiothoracic surgery or cardiac intervention.",
    "year": "2022",
    "journal": "J Cardiothorac Surg",
    "pmid": "36050741",
    "doi": "10.1186/s13019-022-01958-9",
    "url": "https://doi.org/10.1186/s13019-022-01958-9",
    "open_access": true,
    "overlap": {
      "ours_k": 5,
      "theirs_k": 9,
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [
        "37640035"
      ],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2022) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}