{
  "slug": "ticagrelor-vs-clopidogrel-acs",
  "title": "Ticagrelor vs clopidogrel for major adverse cardiovascular events in acute coronary syndrome",
  "declared_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "served_method": "Random-effects inverse-variance on the log ratio (log RR/OR/HR/IRR as configured for the outcome); Paule-Mandel tau^2; HKSJ 95% CI on t_{k-1} (variance floor max(1,Q/(k-1))); prediction interval mu +/- t_{k-1}*sqrt(tau2+se^2). Validated vs metafor 5.0.1.",
  "protocol_sha": "3fb64a1e01434eb6ee9ea8a764a84c749270dfff",
  "generator": "harness",
  "review_sha256": "d879fdd58436d8a6d3e404b33822b9ff57fa16c2066753575a75596befe33617",
  "html_sha256": "76e9ad85506661d5d8ab2913a9cd0990eb181c57bed7d879a7e0ab951ea1fd6d",
  "comparator": {
    "name": "The clinical efficacy and safety evaluation of ticagrelor for acute coronary syndrome in general ACS patients and diabetic patients: A systematic review and meta-analysis.",
    "year": "2017",
    "journal": "PLoS One",
    "pmid": "28545073",
    "doi": "10.1371/journal.pone.0177872",
    "url": "https://doi.org/10.1371/journal.pone.0177872",
    "open_access": true,
    "overlap": {
      "ours_k": 2,
      "theirs_k": "not stated in the comparator abstract/full text",
      "shared_k": "not exactly verifiable (comparator trial table not machine-exposed)",
      "only_ours": [],
      "only_theirs": [],
      "method": "publication-date + design identity (comparator trial list not extracted from source)",
      "note": "Trials newer than the comparator (2017) cannot be in it (only-ours, verifiable by date). Exact shared count not asserted."
    }
  },
  "build_utc": "2026-09-11"
}